{
  "name": "QR SafeShare",
  "short_name": "QR SafeShare",
  "description": "Split and combine secrets with QR codes \u2014 fully client-side.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "qr-safeshare-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "qr-safeshare-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}